# MVVM

./: keyStore.jks
app/: build.gradle
app/release/: MVVM-Test.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raafat/testapp/helpers/: GridSpacingItemDecoration.java
app/src/main/java/com/raafat/testapp/model/: Friend.java  Name.java  User.java
app/src/main/java/com/raafat/testapp/repository/: UsersRepository.java  UsersService.java
app/src/main/java/com/raafat/testapp/view/activites/: MainActivity.java
app/src/main/java/com/raafat/testapp/view/adapters/: CustomBindingAdapter.java  ImagesAdapter.java  UserAdapter.java
app/src/main/java/com/raafat/testapp/view/callbacks/: OnGalleryItemClickListner.java  OnUserClickListner.java
app/src/main/java/com/raafat/testapp/view/fragments/: ImageDetailsFragment.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/java/com/raafat/testapp/viewModel/: UserViewModel.java  UsersListViewModel.java
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: btn_navigation_bg.xml  camera_radiobtn_bg.xml  home_radiobtn_bg.xml  ic_camera_alt_black_24dp.xml  ic_home_black_24dp.xml  profile_radiobtn_bg.xml
app/src/main/res/drawable-v24/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_user_details.xml  fragment_users_list.xml  item_gallery_layout.xml  item_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
